<!doctype html>
<head>
<title>The Lighthouse</title>
<script src="p5.js"></script>
<script src="p5.play.js"></script>
<script>
    var clouds1x=0;
    var clouds2x=0;
    var clouds3x=0;
    var clouds4x=0;
    var clouds5x=0;

    var clickedX=0;
    var clickedY=0;
    var speed = 100;
    var interact = 0;

class Character {
    constructor(x,y,room,state){
        this.walking = false;
        this.x = x;
        this.y = y;
        this.room = room;
        this.animx = 0;
        this.animy = 0;
        this.destinationx = 0;
        this.destinationy = 0;
        this.distancex = 0;
        this.distancey = 0;
        this.state = state;
    }
}

var keeper = new Character(549,580,"house","standing");

class Interactable {
        constructor(room,name,x,y,width,height,pic){
            this.room = room;
            this.name = name;
            this.x = x;
            this.y = y;
            this.width = width;
            this.height = height; 
        }
        setImage(pic){
            this.pic = pic;
        }
        clickcheck(clickedX,clickedY){
            if (
                clickedX >= this.x && 
                clickedX <= this.x + this.width &&
                clickedY >= this.y &&
                clickedY <= this.y + this.height
            ) {
                return true;
            } else {
                return false;
            }
        }
    }

        var bed = new Interactable("house","bed", 560, 539, 85, 50);
        var icebox = new Interactable("house","icebox", 681, 589, 28, 47);
        var tube = new Interactable("stairs","tube",388,558,24,52);
        var allobjects = [bed, icebox,tube];

function preload(){
    clouds1=loadImage('clouds1.png');
    clouds2=loadImage('clouds2.png');
    clouds3=loadImage('clouds3.png');
    clouds4=loadImage('clouds4.png');
    clouds5=loadImage('clouds5.png');

    lighthouse=loadImage('lighthouse.png');

    icebox.setImage(loadImage('objects/icebox.png'));
    bed.setImage(loadImage('objects/bed.png'));
    tube.setImage(loadImage('objects/tube.png'));

    keeperstanding=loadImage('keeper-standing.png');
    keeperwalkleft=loadAnimation('keeper-walking/left/1.png','keeper-walking/left/8.png');
    keeperwalkright=loadAnimation('keeper-walking/right/1.png','keeper-walking/right/8.png');
    keepericebox=loadAnimation('keeper-icebox/1.png','keeper-icebox/12.png');
    keeperbed=loadAnimation('keeper-bed/1.png','keeper-bed/22.png');
    keepertube=loadAnimation('keeper-tube/1.png','keeper-tube/11.png');
} 
function setup(){
createCanvas(800,800);
frameRate(30);
}
function draw(){
    // draw images and clones

    keeper.animx=keeper.x+15;
    keeper.animy=keeper.y+24;
    
    background(0);

    image(clouds5,clouds5x,100);
    image(clouds5,(clouds5x-1200),100);
    image(clouds4,clouds4x,100);
    image(clouds4,(clouds4x-1200),100);
    image(clouds3,clouds3x,100);
    image(clouds3,(clouds3x-1200),100);
    image(clouds2,clouds2x,100);
    image(clouds2,(clouds2x-1200),100);
    image(clouds1,clouds1x,100);
    image(clouds1,(clouds1x-1200),100);

    image(lighthouse,0,0);
    
    image(bed.pic,bed.x,bed.y);
    image(icebox.pic,icebox.x,icebox.y);
    image(tube.pic,tube.x,tube.y);

    if (keeper.walking){
        if (keeper.distancex>0){
            animation(keeperwalkleft,keeper.animx,keeper.animy);
        } else {
            animation(keeperwalkright,keeper.animx,keeper.animy);
        }
        if (distancecheck((keeper.x),(keeper.y),(keeper.destinationx),(keeper.destinationy))){
            interact = 1;
            keeper.walking = false;
        } else {
            movement(keeper);
        }
        
    } else {
        if (keeper.state=="standing"){
            image(keeperstanding,keeper.x,keeper.y);
        }
    }
    if (interact==1){
        interaction();
    }

    // move clouds
    clouds5x= clouds5x+0.5;
    clouds4x=clouds4x+1;
    clouds3x=clouds3x+2; 
    clouds2x=clouds2x+3;
    clouds1x=clouds1x+5;

    if (clouds5x>=1200){
        clouds5x=0;
    }
    if (clouds4x>=1200){
        clouds4x=0;
    } 
    if (clouds3x>=1200){
        clouds3x=0;
    } 
    if (clouds2x>=1200){
        clouds2x=0;
    } 
    if (clouds1x>=1200){
        clouds1x=0;
    }

}

// when the mouse is clicked, check whether an object was clicked and instruct the keeper to go to it 
function mousePressed(){

    clickedX=mouseX;
    clickedY=mouseY;

// if the keeper is walking, nothing can be clicked 
if (keeper.walking==false){
    allobjects.forEach(function(clickedobject){
        // check if an object is clicked 
        if (clickedobject.clickcheck(clickedX,clickedY)){
            // the keeper's state changes to the clicked object 
            keeper.state = clickedobject.name;
            // set the keeper's destination to the object coords
            keeper.destinationx = clickedobject.x;
            keeper.destinationy = clickedobject.y;
            // calculate the distance between the keeper and the object
            keeper.distancex = keeper.destinationx-keeper.x;
            keeper.distancey = keeper.destinationy-keeper.y;
            // keeper starts walking
            keeper.walking = true;
        }
    })
}


}

function movement(keeper){
    keeper.x+=keeper.distancex/speed;
    keeper.y+=keeper.distancey/speed;
}

function distancecheck(x,y,a,b){
    if (a-20<x && x<a+20){
        if (b-20<y && y<b+20){
            return true;
        } else {
            return false;
        }
    } else {
        return false;
    }
}

function interaction(){
    if (keeper.state=="bed"){
        keeper.x=584;
        keeper.y=543;
        animation(keeperbed,keeper.animx,keeper.animy);
        if (keeperbed.getFrame()==keeperbed.getLastFrame()){
            keeperbed.changeFrame(0);
            keeper.state="standing";
            console.log(keeper.state);
            interact=0;
        }
    } else if (keeper.state=="icebox"){
        keeper.x = 666;
        keeper.y = 585;
        animation(keepericebox,keeper.animx,keeper.animy);
        if (keepericebox.getFrame()==keepericebox.getLastFrame()){
            keepericebox.changeFrame(0);
            keeper.state="standing";
            console.log(keeper.state);
            interact=0;
        }
    } else if (keeper.state=="tube"){
        keeper.x = 405;
        keeper.y = 571;
        animation(keepertube,keeper.animx,keeper.animy);
        if (keepertube.getFrame()==keepertube.getLastFrame()){
            keepertube.changeFrame(0);
            keeper.state="standing";
            console.log(keeper.state);
            interact=0;
        }
    }
}

</script>
</head>
<body>

</body>
</html>